# djs-bejaia

./: .gitattributes  .gitignore  btm1.tlog  btm2.tlog  build.gradle.kts  gradle.properties  pom.xml  readme.md  schema.sql  settings.gradle.kts  todo.md
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: H2LogParser.java
src/intTest/java/dz/ngnex/bean/: IntegrationTests.java
src/intTest/java/dz/ngnex/common/: TransactionalArquillian.java
src/intTest/resources/: arquillian.xml  test-persistence.xml
src/main/java/dz/ngnex/bean/: AccountDemandBean.java  AccountDemandBeanImpl.java  ArticlesBean.java  ArticlesBeanImpl.java  AttachmentsBean.java  AttachmentsBeanImpl.java  AvatarBean.java  AvatarBeanImpl.java  BeanUtil.java  ContractBean.java  DefaultContractBeanImpl.java  DefaultManagerBeanImpl.java  DefaultPrincipalBeanImpl.java  DefaultSectionsBeanImpl.java  DossierBean.java  DossierBeanImpl.java  EntityManagerProducer.java  ExtraBean.java  ExtraBeanImpl.java  Hints.java  ImagesBean.java  ImagesBeanIml.java  IntegrityException.java  MessagesBean.java  MessagesBeanImpl.java  PrincipalBean.java  Progress.java  SeasonBean.java  SeasonBeanImpl.java  SectionsBean.java  StatisticManager.java
src/main/java/dz/ngnex/control/: AttachmentServlet.java  AutoVersionResourcesHandler.java  AvatarServlet.java  BinaryFilesServlet.java  CharsetFilter.java  CurrentPrincipal.java  CurrentVisitorsCounter.java  DossierServlet.java  FacesFilter.java  FileServlet.java  GlobalNotificationsListener.java  ImagesServlet.java  IntegerRequestParam.java  LocaleManager.java  Meta.java  NavigationHistory.java  NavigationListener.java  PrincipalPreferences.java  PrincipalState.java  RequestParamsProducer.java  StringRequestParam.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/dz/ngnex/entity/: AbstractAssociationEntity.java  AccessType.java  AccountDemandEntity.java  AchievementLevel.java  ActivityEntity.java  AdminEntity.java  AdminMessageEntity.java  ArticleEntity.java  AttachmentContentEntity.java  AttachmentInfoEntity.java  AvatarContentEntity.java  AvatarInfoEntity.java  BasicAssociationEntity.java  BasicMessageEntity.java  BasicPrincipalEntity.java  BinaryContent.java  BinaryFileEntity.java  BudgetDatabaseEntity.java  BudgetEntity.java  ChronologicalDatabaseEntity.java  ClientMessageEntity.java  CommentEntity.java  Constrains.java  ContractDownloadState.java  ContractInstanceEntity.java  ContractInstanceState.java  ContractTemplateEntity.java  DatabaseEntity.java  DossierContentEntity.java  DossierInfoEntity.java  EntityReference.java  ExtraEntity.java  FileInfo.java  FilesStatistics.java  GlobalBudgetEntity.java  GuestMessageEntity.java  ImageContentEntity.java  ImageInfoEntity.java  ImageType.java  InputType.java  (+23 more)
src/main/java/dz/ngnex/security/: CustomExternalContext.java  ReadAccess.java  ReadableResource.java  WritableResource.java  WriteAccess.java
src/main/java/dz/ngnex/util/: ApplicationConfigs.java  Check.java  Config.java  HasName.java  HtmlCleaner.java  InjectableByTests.java  LoggerProvider.java  Messages.java  MessagesBundle.java  Mutex.java  Mysql57Dialect.java  ResourcesProvider.java  Synchronized.java  SynchronizedInterceptor.java  TemplatedContent.java  TestWithTransaction.java  ViewModel.java  WebKit.java
src/main/java/dz/ngnex/view/: AccountDemandView.java  AccountDemandsList.java  AdminProfileView.java  AdminsView.java  ApplicationInfo.java  ArticleEditorView.java  ArticleView.java  AvatarView.java  ClientScripts.java  CommandBoard.java  Contract.java  ContractServlet.java  ContractsView.java  DateInputValidator.java  DossierView.java  DownloadProgressModel.java  GlobalMessagingView.java  GlobalView.java  GuestMessagingView.java  HomeView.java  Image.java  InboxView.java  InfoView.java  LandingView.java  LazyEnabledModel.java  LoginView.java  MenuItem.java  MessageCounter.java  MessagingView.java  NewAccDialog.java  (+15 more)
src/main/resources/: log4j2.xml  messages_en.properties  messages_fr.properties
src/main/webapp/: aboutUs.xhtml  accountDemand.xhtml  article.xhtml  chatGuest.xhtml  info.xhtml  landing.xhtml  login.xhtml  newsArticles.xhtml  privacy.xhtml  search.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: common-meta.xhtml  common-overlay.xhtml  contentNotReady.xhtml  footer.xhtml  jackhammer.xhtml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  underMaintenance.xhtml
src/main/webapp/admin/: accountDemandsList.xhtml  articleEditor.xhtml  articlePreview.xhtml  associationInfo.xhtml  associations.xhtml  chatAdmin.xhtml  contractsArchive.xhtml  dashboard.xhtml  inbox.xhtml  uploadedImages.xhtml
src/main/webapp/asso/: achievements.xhtml  chatUser.xhtml  dossier.xhtml  profile.xhtml
src/main/webapp/error/: 404.xhtml  access.xhtml  articleNotFound.xhtml  default.xhtml
src/main/webapp/resources/favicon/: Thumbs.db  browserconfig.xml
src/main/webapp/resources/primefaces-ultima-djs/: theme.css  theme.css.map  theme.scss
src/main/webapp/secured/: avatar.xhtml
src/main/webapp/super/: administrators.xhtml  contractTemplates.xhtml  info.xhtml  seasons.xhtml
src/test/resources/: bitronix-default-config.properties  jndi.properties
src/test/resources/mysql_hooks/: create.sql  drop.sql
(+178 files in other folders)
